{
    "name": "se7enxweb/metadata-bundle",
    "description": "Metadata bundle for eZ Platform / Exponential Platform. Based on xrowmetadata extension for eZ Publish Legacy.",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "https://netgen.io"
        },
        {
            "name": "xrow GmbH",
            "homepage": "http://www.xrow.de"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0 || ^8.1 || ^8.2 || ^8.3 || ^8.4 || ^8.5",
        "ezsystems/ezplatform-kernel": "^1.0"
    },
    "replace": {
        "netgen/metadata-bundle": "self.version"
    },
    "autoload": {
        "psr-4": { "Netgen\\Bundle\\MetadataBundle\\": "bundle/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
